roads:
    - road: &id001
        id: 001
        color: "blue"

    - road: &id002
        id: 002
        color: "green"

    - road: &id003
        id: 003
        color: "red"

waypoints:
    - id:   1
      x:    0.0
      y:    0.0
      name: conjuction junction
      traffic_light_id: -1
      paths:
        - north: *id001
        - west:  *id002

    - id:   2
      x:    -1.0
      y:    -1.0
      name: what's your function
      traffic_light_id: -1
      paths:
        - east: *id001
        - south:  *id002

    - id:   3
      x:    1.0
      y:    1.0
      name: no name
      traffic_light_id: 1
      paths:
        - east: *id001
        - south:  *id002

    - id:   4
      x:    -2.0
      y:    -2.0
      name: elm intersection
      traffic_light_id: 2
      paths:
        - east: *id001
        - south:  *id002

traffic_lights:
    1:
      x:    0.1
      y:    0.1
      pair_id: 2
      color: "red"

    2:
      x:    -0.9
      y:    -0.9
      pair_id: 1
      color: "red"
